REACT_APP_WEBSITEUR=https://qtonixblogadmin.netlify.app
REACT_APP_BACKENDURL=https://qtonixblog.herokuapp.com


REACT_APP_WEBSITEURL_DEVELOPMENT=https://qtonixblogadmin.netlify.app
REACT_APP_BACKENDURL_DEVELOPMENT=https://qtonixblog.herokuapp.com

REACT_APP_WEBSITEURL_PRODUCTION=https://qtonixblogadmin.netlify.app
REACT_APP_BACKENDURL_PRODUCTION=https://qtonixblog.herokuapp.com